# PicoMC

./: LICENSE  README.md  pom.xml
src/main/kotlin/io/thegamingmahi/picomc/: PicoMC.kt
src/main/kotlin/io/thegamingmahi/picomc/ai/: MobAttributeOptimizer.kt
src/main/kotlin/io/thegamingmahi/picomc/commands/: PicoCommand.kt
src/main/kotlin/io/thegamingmahi/picomc/config/: ConfigManager.kt
src/main/kotlin/io/thegamingmahi/picomc/performance/: DynamicAdjuster.kt  TPSMonitor.kt
src/main/resources/: plugin.yml
src/main/resources/optimized-configs/: bukkit.yml  gale-global.yml  gale-world-defaults.yml  leaf-global.yml  paper-global.yml  paper-world-defaults.yml  server.properties  spigot.yml
